{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node *)",
      "Bash(curl *)",
      "Bash(start *)",
      "Bash(timeout *)",
      "Bash(taskkill *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(del *)",
      "Bash(do *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(rmdir *)",
      "Bash(echo *)",
      "Bash(copy *)",
      "Bash(git rm *)",
      "Bash(git ls-files *)"
    ]
  },
  "$version": 3
}